<resources>
    <string name="app_name">Test</string>
    <string name="frienddisply">Friend Display</string>
    <string name="direct_friends">Direct Friends</string>
    <string name="friends_of_friends">Friends of Friend</string>
    <string name="suggested_friends">Suggested Friends</string>
</resources>
